# packages in environment at /home/ubuntu/anaconda3/envs/tensorflow_p36:
#
# Name                    Version                   Build  Channel
absl-py                   0.2.2                     <pip>
asn1crypto                0.24.0                   py36_0  
astor                     0.6.2                     <pip>
autovizwidget             0.12.5           py36hb2c7800_0  
backcall                  0.1.0                      py_0    conda-forge
bazel                     0.11.1               hf484d3e_0  
blas                      1.0                         mkl  
bleach                    1.5.0                     <pip>
bleach                    2.1.3                      py_0    conda-forge
bokeh                     0.12.16                  py36_0  
boto3                     1.7.32                    <pip>
botocore                  1.10.32                   <pip>
bzip2                     1.0.6                         1    conda-forge
ca-certificates           2018.03.07                    0  
cairo                     1.14.12              h7636065_2  
certifi                   2018.4.16                py36_0  
cffi                      1.11.5           py36h9745a5d_0  
chardet                   3.0.4            py36h0f667ec_1  
cryptography              2.2.2            py36h14c3975_0  
cycler                    0.10.0                    <pip>
dbus                      1.13.0               h3a4f0e9_0    conda-forge
decorator                 4.3.0                      py_0    conda-forge
docopt                    0.6.2                     <pip>
docutils                  0.14                      <pip>
entrypoints               0.2.3                    py36_1    conda-forge
environment-kernels       1.1.1                     <pip>
expat                     2.2.5                he0dffb1_0  
ffmpeg                    3.2.4                         3    conda-forge
fontconfig                2.12.6               h49f89f6_0  
freetype                  2.8.1                         0    conda-forge
gast                      0.2.0                     <pip>
giflib                    5.1.4                         0    conda-forge
glib                      2.56.1               h000015b_0  
gmp                       6.1.2                         0    conda-forge
graphite2                 1.3.11               h16798f4_2  
graphviz                  2.40.1               h25d223c_0  
grpcio                    1.10.1                    <pip>
gst-plugins-base          1.8.0                         0    conda-forge
gstreamer                 1.8.0                         1    conda-forge
h5py                      2.7.1                    py36_1    conda-forge
harfbuzz                  1.7.6                h5f0a787_1  
hdf5                      1.8.18                        3    conda-forge
hdijupyterutils           0.12.5           py36hc0bb8fd_0  
horovod                   0.13.3                    <pip>
html5lib                  1.0.1                      py_0    conda-forge
html5lib                  0.9999999                 <pip>
icu                       58.2                 h9c2bf20_1  
idna                      2.6              py36h82fb2a8_1  
intel-openmp              2018.0.3                      0  
ipykernel                 4.8.2                    py36_0    conda-forge
ipython                   6.4.0                    py36_0    conda-forge
ipython_genutils          0.2.0                    py36_0    conda-forge
ipywidgets                7.2.1                    py36_0  
jasper                    1.900.1                       4    conda-forge
jedi                      0.12.0                   py36_0    conda-forge
jinja2                    2.10                     py36_0    conda-forge
jmespath                  0.9.3                     <pip>
jpeg                      9b                   h024ee3a_2  
jsonschema                2.6.0                    py36_1    conda-forge
jupyter_client            5.2.3                    py36_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
Keras                     2.1.6                     <pip>
kiwisolver                1.0.1                     <pip>
krb5                      1.14.2               hcdc1b81_6  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 7.2.0                hdf63c60_3  
libgfortran               3.0.0                         1  
libgfortran-ng            7.2.0                hdf63c60_3  
libiconv                  1.15                          0    conda-forge
libopenblas               0.2.20               h9ac9557_7  
libpng                    1.6.34               hb9fc6fc_0  
libsodium                 1.0.16                        0    conda-forge
libstdcxx-ng              7.2.0                hdf63c60_3  
libtiff                   4.0.9                he85c1e1_1  
libtool                   2.4.6                h544aabb_3  
libwebp                   0.5.2                         7    conda-forge
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
Markdown                  2.6.11                    <pip>
markupsafe                1.0                      py36_0    conda-forge
matplotlib                2.2.2                     <pip>
mistune                   0.8.3                    py36_1    conda-forge
mkl                       2018.0.3                      1  
mkl_fft                   1.0.2                    py36_0    conda-forge
mkl_random                1.0.1                    py36_0    conda-forge
nb_conda                  2.2.1                    py36_0    conda-forge
nb_conda_kernels          2.1.0                    py36_0    conda-forge
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                    py36_0    conda-forge
ncurses                   6.1                  hf484d3e_0  
notebook                  5.5.0                    py36_0    conda-forge
numpy                     1.14.5           py36hcd700cb_3  
numpy-base                1.14.5           py36hdbf6ddf_3  
olefile                   0.45.1                   py36_0    conda-forge
openblas                  0.2.20                        8    conda-forge
opencv                    3.4.1            py36h40b0b35_1  
openjdk                   8.0.121                       1  
openssl                   1.0.2o               h20670df_0  
packaging                 17.1                     py36_0  
pandas                    0.23.0           py36h637b7d7_0  
pandoc                    2.2.1                         0    conda-forge
pandocfilters             1.4.2                    py36_0    conda-forge
pango                     1.41.0               hd475d92_0  
parso                     0.2.1                      py_0    conda-forge
pcre                      8.42                 h439df22_0  
pexpect                   4.6.0                    py36_0    conda-forge
pickleshare               0.7.4                    py36_0    conda-forge
pillow                    5.2.0                    py36_0    conda-forge
pip                       10.0.1                   py36_0  
pipdeptree                0.13.0                    <pip>
pipreqs                   0.4.9                     <pip>
pixman                    0.34.0               hceecf20_3  
plotly                    2.7.0                    py36_1  
prompt_toolkit            1.0.15                   py36_0    conda-forge
protobuf                  3.5.0                    py36_1    conda-forge
protobuf                  3.5.2.post1               <pip>
psycopg2                  2.7.4                     <pip>
ptyprocess                0.5.2                    py36_0    conda-forge
py4j                      0.10.4                    <pip>
pycparser                 2.18             py36hf9f622e_1  
pygal                     2.4.0                     <pip>
pygments                  2.2.0                    py36_0    conda-forge
pykerberos                1.2.1            py36h14c3975_0  
pyopenssl                 18.0.0                   py36_0  
pyparsing                 2.2.0            py36hee85983_1  
pysocks                   1.6.8                    py36_0  
pyspark                   2.2.1                     <pip>
python                    3.6.4                hc3d631a_1  
python-dateutil           2.7.3                      py_0    conda-forge
pytz                      2018.4                   py36_0  
pyyaml                    3.12             py36hafb9ca4_1  
pyzmq                     17.0.0                   py36_4    conda-forge
qt                        5.6.2                         7    conda-forge
readline                  7.0                  ha6073c6_4  
requests                  2.18.4           py36he2e5f8d_1  
requests-kerberos         0.12.0                   py36_0  
s3transfer                0.1.13                    <pip>
scikit-learn              0.19.1           py36h7aa7ec6_0  
scipy                     1.1.0            py36hfc37229_0  
scipy                     1.1.0                     <pip>
send2trash                1.5.0                      py_0    conda-forge
setuptools                39.2.0                   py36_0  
simplegeneric             0.8.1                    py36_0    conda-forge
six                       1.11.0                   py36_1    conda-forge
sparkmagic                0.12.5           py36h8c657a7_0  
SQLAlchemy                1.2.8                     <pip>
sqlite                    3.20.1                        0    conda-forge
tensorboard               1.8.0                     <pip>
tensorflow                1.8.0                     <pip>
termcolor                 1.1.0                     <pip>
terminado                 0.8.1                    py36_0    conda-forge
testpath                  0.3.1                    py36_0    conda-forge
tk                        8.6.7                hc745277_3  
tornado                   5.0.2                    py36_0    conda-forge
tqdm                      4.23.4                     py_0    conda-forge
traitlets                 4.3.2                    py36_0    conda-forge
urllib3                   1.22             py36hbe7ace6_0  
wcwidth                   0.1.7                    py36_0    conda-forge
webencodings              0.5                      py36_0    conda-forge
Werkzeug                  0.14.1                    <pip>
wheel                     0.31.1                   py36_0  
widgetsnbextension        3.2.1                    py36_0  
x264                      20131218                      0    conda-forge
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
yarg                      0.1.9                     <pip>
zeromq                    4.2.5                         1    conda-forge
zlib                      1.2.11               ha838bed_2  
